<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/database_bloodbank"
            android:icon="@drawable/bloodbankdatabase"
            android:title="@string/blood_bank_database"/>
        <item
            android:id="@+id/about_us"
            android:icon="@drawable/aboutus"
            android:title="@string/about_us" />
    </group>

</menu>
